/* Slide 1 - Customers - Which countries, are our customers from, purchased the most orders ? */
SELECT 		c.Country,
		COUNT(o.OrderId) AS NumOrders
FROM Customers c
LEFT JOIN Orders o
	ON c.CustomerID = o.CustomerID
GROUP BY 1



/* Slide 2 - Suppliers - Which companies supply the highest number of products ? */
SELECT 		s.SupplierID,
		s.CompanyName,
		s.Country,
		COUNT(p.ProductID) AS NumProducts
FROM Suppliers s
LEFT JOIN Products p
		ON s.SupplierID = p.SupplierID
GROUP BY 1



/* Slide 3 - Products - Which product has the highest growing in term of sales ? */
SELECT 		STRFTIME('%Y', o.OrderDate) AS 'Year',
		c.CategoryName AS Product_Categories,
		SUM(od.UnitPrice * od.Quantity) AS Revenue
FROM Categories c
JOIN 	Products p
		ON c.CategoryID = p.CategoryID
JOIN	OrderDetails od
		ON p.ProductID = od.ProductID
JOIN	Orders o
		ON od.OrderID = o.OrderId
GROUP BY STRFTIME('%Y', o.OrderDate), c.CategoryID



/* Slide 4 - Employees - Who are my highest performing employees ? (Percentage) */
SELECT 		EmployeeID,
			Name,
			Title,
			NumberOrders,
			NumberOrders * 100 / TableSum.TotalOrders  AS OrderPercentage
FROM (
		SELECT 		e.EmployeeID,
					e.TitleOfCourtesy || ' ' || e.FirstName || ' ' || e.LastName AS Name,
					e.Title,
					COUNT(o.OrderId) AS NumberOrders
		FROM Employees e
		JOIN Orders o
				ON e.EmployeeID = o.EmployeeID
		GROUP BY e.EmployeeID
		ORDER BY NumberOrders DESC
),
(
		SELECT COUNT(OrderId) AS TotalOrders
		FROM Orders
) AS TableSum


